# xmlout

xmlout/: pom.xml
xmlout/src/main/java/org/example/: ApiController.java  Dao.java  MainController.java  XmlService.java  XmloutApplication.java
xmlout/src/main/java/org/example/entity/: People.java  Sluch.java  Usl.java  sluch.java
xmlout/src/main/resources/: application.properties
xmlout/src/main/resources/templates/: index.html
